/* =============================================================================
   Mixins
   ========================================================================== */
.border-radius (@radius: 0.25em) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.border-radius-bottom-left (@radius: 0.25em) {
  -webkit-border-bottom-left-radius: @radius;
  -moz-border-radius-bottomleft: @radius;
  border-bottom-left-radius: @radius;
}
.border-radius-bottom-right (@radius: 0.25em) {
  -webkit-border-bottom-right-radius: @radius;
  -moz-border-radius-bottomright: @radius;
  border-bottom-right-radius: @radius;
}
.border-radius-top-left (@radius: 0.25em) {
  -webkit-border-top-left-radius: @radius;
  -moz-border-radius-topleft: @radius;
  border-top-left-radius: @radius;
}
.border-radius-top-right (@radius: 0.25em) {
  -webkit-border-top-right-radius: @radius;
  -moz-border-radius-topright: @radius;
  border-top-right-radius: @radius;
}
.border-radius-top (@radius: 0.25em) {
  .border-radius-top-left(@radius);
  .border-radius-top-right(@radius);
}
.border-radius-right (@radius: 0.25em) {
  .border-radius-top-right(@radius);
  .border-radius-bottom-right(@radius);
}
.border-radius-bottom (@radius: 0.25em) {
  .border-radius-bottom-left(@radius);
  .border-radius-bottom-right(@radius);
}
.border-radius-left (@radius: 0.25em) {
  .border-radius-top-left(@radius);
  .border-radius-bottom-left(@radius);
}
.box-shadow (@x: 0, @y: 0, @blur: 0.0625em, @color: #000) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.box-shadow-inset (@x: 0, @y: 0, @blur: 0.0625em, @color: #000) {
  -webkit-box-shadow: inset @arguments;
  -moz-box-shadow: inset @arguments;
  box-shadow: inset @arguments;
}
.linear-gradient (@color-start: #000, @color-stop: #000) {
  background: @color-start;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color-start), color-stop(100%,@color-stop)); // Chrome,Safari4+
  background: -webkit-linear-gradient(top, @color-start 0%, @color-stop 100%); // Chrome10+,Safari5.1+
  background: -moz-linear-gradient(top, @color-start 0%, @color-stop 100%); // FF3.6+
  background: -o-linear-gradient(top, @color-start 0%, @color-stop 100%); // Opera11.10+
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{color-start}', endColorstr='@{color-stop}', GradientType=0)"; // IE6-9
  background: -ms-linear-gradient(top, @color-start 0%, @color-stop 100%); // IE10+
  background: linear-gradient(top, @color-start 0%, @color-stop 100%); // W3C
}
.scale (@percentage: 1) {
  -webkit-transform: scale(@percentage);
  -moz-transform: scale(@percentage);
  -o-transform: scale(@percentage);
  filter: ~"progid:DXImageTransform.Microsoft.Matrix(M11='0.5', M22='0.5')"; // IE6-8
  -ms-transform: scale(@percentage); // IE9+
  transform: scale(@percentage);
}
.transition-bg (@duration: 1s) {
  -webkit-transition: background @duration ease-in-out;
  -moz-transition: background @duration ease-in-out;
  -o-transition: background @duration ease-in-out;
  -ms-transition: background @duration ease-in-out;
  transition: background @duration ease-in-out;
}


/* =============================================================================
   Variables
   ========================================================================== */
@zyndaxBlue: #39c;
@zyndaxGray: #333;


/* =============================================================================
   Animation keyframes
   ========================================================================== */
@-webkit-keyframes box-shadow-pulse {
    0% { -webkit-box-shadow: 0 0 0.75em rgba(0, 102, 170, 0.2); }
   50% { -webkit-box-shadow: 0 0 0.75em rgba(0, 102, 170, 0.9); }
  100% { -webkit-box-shadow: 0 0 0.75em rgba(0, 102, 170, 0.2); }
}
@-moz-keyframes box-shadow-pulse {
    0% { -moz-box-shadow: 0 0 0.75em rgba(0, 102, 170, 0.2); }
   50% { -moz-box-shadow: 0 0 0.75em rgba(0, 102, 170, 0.9); }
  100% { -moz-box-shadow: 0 0 0.75em rgba(0, 102, 170, 0.2); }
}
@-o-keyframes box-shadow-pulse {
    0% { box-shadow: 0 0 0.75em rgba(0, 102, 170, 0.2); }
   50% { box-shadow: 0 0 0.75em rgba(0, 102, 170, 0.9); }
  100% { box-shadow: 0 0 0.75em rgba(0, 102, 170, 0.2); }
}
@-ms-keyframes box-shadow-pulse {
    0% { box-shadow: 0 0 0.75em rgba(0, 102, 170, 0.2); }
   50% { box-shadow: 0 0 0.75em rgba(0, 102, 170, 0.9); }
  100% { box-shadow: 0 0 0.75em rgba(0, 102, 170, 0.2); }
}
@keyframes box-shadow-pulse {
    0% { box-shadow: 0 0 0.75em rgba(0, 102, 170, 0.2); }
   50% { box-shadow: 0 0 0.75em rgba(0, 102, 170, 0.9); }
  100% { box-shadow: 0 0 0.75em rgba(0, 102, 170, 0.2); }
}
