;----------------------------------------------------------------------------
; Production environment
;----------------------------------------------------------------------------
[production]
phpSettings.date.timezone = "UTC"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.user_agent = "MySite (http://example.com/)"
;--
; Appliction settings
;--
siteName = "MySite"
siteUrl = "http://example.com/"
;Suggest using a SHA-1 digest,e.g php -r "echo sha1('mysecretstring');"
staticSalt = "0000000000000000000000000000000000000000"
;---
; Include paths
;--
includePaths.library = APPLICATION_PATH "/../library"
pluginPaths.Rexmac\Zyndax\Application\Resource\ = "Rexmac/Zyndax/Application/Resource"
;---
; Bootstrap
;--
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;---
; Namespaces
;--
appnamespace = "Application"
autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "Rexmac"
autoloaderNamespaces[] = "Symfony"
;---
; Logging
;--
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = Zend_Log::INFO
resources.log.stream.formatterName = "Simple"
resources.log.stream.formatterParams.format = "%timestamp% %pid% %priorityName% (%priority%): %message%" PHP_EOL
;---
; Front Controller
;--
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
resources.frontController.plugins.camelCaseAction.class = "Rexmac\Zyndax\Controller\Plugin\CamelCaseAction"
resources.frontController.plugins.camelCaseAction.stackIndex = 1
resources.frontController.plugins.layout.class = "Rexmac\Zyndax\Controller\Plugin\Layout"
resources.frontController.plugins.layout.stackIndex = 2
resources.frontController.plugins.auth.class = "Rexmac\Zyndax\Controller\Plugin\Auth"
resources.frontController.plugins.auth.stackIndex = 3
resources.frontController.plugins.acl.class = "Rexmac\Zyndax\Controller\Plugin\Acl"
resources.frontController.plugins.acl.stackIndex = 4
resources.modules[] =
;---
; Database
;--
resources.doctrine.connection.driver   = "pdo_mysql"
resources.doctrine.connection.host     = "localhost"
resources.doctrine.connection.dbname   = "mydatabase"
resources.doctrine.connection.user     = "root"
resources.doctrine.connection.password = ""
resources.doctrine.modelDirectory[] = APPLICATION_PATH "/../library/Rexmac/Zyndax/Entity"
resources.doctrine.autoGenerateProxyClasses = false
resources.doctrine.proxyDirectory = APPLICATION_PATH "/proxies"
;---
; Monitor
;--
resources.monitor.logExceptions = true
resources.monitor.logFatalErrors = true
resources.monitor.logJavaScriptErrors = true
resources.monitor.logSlowQueries = true
resources.monitor.slowQueryLimit = 1
;---
; Session
;--
resources.session.gc_maxlifetime = 86400
;resources.session.gc_probability = 1
;resources.session.gc_divisor = 100
resources.session.name = "MYSSID"
resources.session.save_path = "/tmp"
resources.session.use_only_cookies = true
resources.session.cookie_httponly = true
resources.session.remember_me_seconds = 864000
resources.session.saveHandler.class = "Rexmac\Zyndax\Session\SaveHandler\DoctrineSaveHandler"
resources.session.hash_function = "whirlpool"
session.auth.name = "MYSSA"
;---
; View/Layout
;--
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.view.doctype = "HTML5"
resources.view.charset = "UTF-8"
resources.view.encoding = "UTF-8"
resources.view.helperPath.Rexmac\Zyndax\View\Helper\ = APPLICATION_PATH "/../library/Rexmac/Zyndax/View/Helper"
resources.view.helperPath.Rexmac\Zyndax\View\Helper\Jquery\ = APPLICATION_PATH "/../library/Rexmac/Zyndax/View/Helper/Jquery"
resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/views/helpers"
;---
; Auth
;--
auth.whitelist[] = "default/error(/.*)?"
auth.whitelist[] = "default/user/check"
auth.whitelist[] = "default/user/login"
auth.whitelist[] = "default/user/lostpassword"
auth.whitelist[] = "default/user/register"
auth.whitelist[] = "default/user/resetpassword"
auth.whitelist[] = "default/user/userupdate"
auth.whitelist[] = "default/user/verifyemail"
;---
; Email
;--
mail.from =
mail.smtp.host =
mail.smtp.port =
mail.smtp.ssl =
mail.smtp.auth =
mail.smtp.username =
mail.smtp.password =

;----------------------------------------------------------------------------
; Staging environment
;----------------------------------------------------------------------------
[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
;---
; Database
;--
resources.doctrine.connection.host     = "localhost"
resources.doctrine.connection.dbname   = "mydatabase"
resources.doctrine.connection.user     = "root"
resources.doctrine.connection.password = ""
;---
; Logging
;--
resources.log.stream.filterParams.priority = Zend_Log::DEBUG

;----------------------------------------------------------------------------
; Testing environment
;----------------------------------------------------------------------------
[testing : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
;---
; Database
;--
resources.doctrine.connection.driver = "pdo_sqlite"
resources.doctrine.connection.path   = APPLICATION_PATH "/../tests/test.sqlite"
;resources.doctrine.connection.path   = ":memory:"
resources.doctrine.modelDirectory[] = APPLICATION_PATH "/../tests/library/Rexmac/Zyndax/Doctrine"
resources.doctrine.autoGenerateProxyClasses = true
resources.doctrine.logPath = APPLICATION_PATH "/../logs/sql.test"
;---
; Logging
;--
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.test.log"
resources.log.stream.filterParams.priority = Zend_Log::DEBUG
;---
; Monitor
;--
resources.monitor.logExceptions = false
resources.monitor.logFatalErrors = false
resources.monitor.logJavaScriptErrors = false
resources.monitor.logSlowQueries = false
;---
; Front Controller
;--
resources.frontController.params.displayExceptions = 0

;----------------------------------------------------------------------------
; Development environment
;----------------------------------------------------------------------------
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.apc.enabled = 0
;---
; Front Controller
;--
resources.frontController.params.displayExceptions = 1
;---
; Database
;--
resources.doctrine.connection.host     = "localhost"
resources.doctrine.connection.dbname   = "mydatabase_dev"
resources.doctrine.connection.user     = "root"
resources.doctrine.connection.password = ""
resources.doctrine.autoGenerateProxyClasses = true
resources.doctrine.logPath = APPLICATION_PATH "/../logs/sql.log"
;---
; Logging
;--
resources.log.stream.filterParams.priority = Zend_Log::DEBUG
;resources.log.firebug.writerName = "Firebug"
