[production]
phpSettings.date_default_time_timezone_set = "UTC"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
;---
; Include path settings
;--
includePaths.library = APPLICATION_PATH "/../library"
;---
; Bootstrap
;--
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;---
; Namespaces
;--
appnamespace = "Application"
autoloaderNamespaces[] = "Rexmac"
;---
; Front Controller
;--
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
;---
; View/Layout
;--
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.view.doctype = "HTML5"
resources.view.charset = "UTF-8"
resources.view.encoding = "UTF-8"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
;---
; Front Controller
;--
resources.frontController.params.displayExceptions = 1
